{
  "name": "compute-to-array",
  "version": "1.0.0",
  "description": "Construct an array of arrays from a matrix.",
  "author": {
    "name": "Philipp Burckhardt",
    "email": "pburckhardt@outlook.com"
  },
  "contributors": [
    {
      "name": "Philipp Burckhardt",
      "email": "pburckhardt@outlook.com"
    },
    {
      "name": "Athan Reines",
      "email": "kgryte@gmail.com"
    }
  ],
  "scripts": {
    "test": "mocha",
    "test-cov": "istanbul cover ./node_modules/.bin/_mocha --dir ./reports/coverage -- -R spec",
    "codecov": "istanbul cover ./node_modules/.bin/_mocha --dir ./reports/codecov/coverage --report lcovonly -- -R spec && cat ./reports/codecov/coverage/lcov.info | codecov && rm -rf ./reports/codecov"
  },
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/dstructs/to-array.git"
  },
  "keywords": [
    "compute.io",
    "compute",
    "computation",
    "dstructs",
    "mathematics",
    "math",
    "linear",
    "algebra",
    "two dimensional",
    "2d",
    "matrix",
    "matrices",
    "data",
    "structure",
    "data structure",
    "array",
    "array of arrays",
    "util",
    "utility",
    "utilities",
    "utils"
  ],
  "bugs": {
    "url": "https://github.com/dstructs/to-array/issues"
  },
  "dependencies": {
    "validate.io-matrix-like": "^1.0.1"
  },
  "devDependencies": {
    "chai": "3.x.x",
    "codecov.io": "^0.1.5",
    "dstructs-matrix": "^2.0.2",
    "istanbul": "^0.3.0",
    "jshint": "2.x.x",
    "jshint-stylish": "2.x.x",
    "mocha": "2.x.x"
  },
  "license": "MIT"
}
